<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1210.2209                               -->
<workbook original-version='18.1' source-build='2018.2.6 (20182.19.0123.2221)' source-platform='win' version='18.1' xml:base='https://bbttabdev.bbtnet.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EscrowBalanceRefundKPI-Weekly' path='/t/DEV_Mortgage/workbooks' revision='1.0' site='DEV_Mortgage' />
  <datasources>
    <datasource caption='escrow_balance_refund_weekly' inline='true' name='federated.08n5j6r0fzt10j1efq28i19fhlc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='escrow_balance_refund_weekly' name='stat-direct.126qgxn0uldtbr1a1juo10xxq9y9'>
            <connection class='stat-direct' directory='Data/KPIs' encoding-error-limit='' filename='escrow_balance_refund_weekly.sas7bdat' server='' source-charset='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.126qgxn0uldtbr1a1juo10xxq9y9' name='escrow_balance_refund_weekly.sas7bdat' table='[escrow_balance_refund_weekly.sas7bdat]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LOAN NUMBER]</local-name>
            <parent-name>[escrow_balance_refund_weekly.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMT_EFFECTIVE_DT]</local-name>
            <parent-name>[escrow_balance_refund_weekly.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMT_TRANS_CD]</local-name>
            <parent-name>[escrow_balance_refund_weekly.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMT_TRANS_DT]</local-name>
            <parent-name>[escrow_balance_refund_weekly.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMT_PRINCIPAL_AM]</local-name>
            <parent-name>[escrow_balance_refund_weekly.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST PRINCIPAL BALANCE]</local-name>
            <parent-name>[escrow_balance_refund_weekly.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAN LOSS MIT STATUS CODE]</local-name>
            <parent-name>[escrow_balance_refund_weekly.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCROW BALANCE]</local-name>
            <parent-name>[escrow_balance_refund_weekly.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCROW EXPD ADV BAL]</local-name>
            <parent-name>[escrow_balance_refund_weekly.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCROWED INDICATOR]</local-name>
            <parent-name>[escrow_balance_refund_weekly.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BANKRUPTCY STATUS CODE]</local-name>
            <parent-name>[escrow_balance_refund_weekly.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORECLOSURE STATUS CODE]</local-name>
            <parent-name>[escrow_balance_refund_weekly.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSB TRANSACTION CODE]</local-name>
            <parent-name>[escrow_balance_refund_weekly.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSB TRANSACTION DATE]</local-name>
            <parent-name>[escrow_balance_refund_weekly.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSB DATE FOR CALC]</local-name>
            <parent-name>[escrow_balance_refund_weekly.sas7bdat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_To_Escrow_Refund]</local-name>
            <parent-name>[escrow_balance_refund_weekly.sas7bdat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCEL 0 ESCROW]</local-name>
            <parent-name>[escrow_balance_refund_weekly.sas7bdat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bankruptcy Status Code' datatype='string' name='[BANKRUPTCY STATUS CODE]' role='dimension' type='nominal' />
      <column caption='Cancel 0 Escrow' datatype='string' name='[CANCEL 0 ESCROW]' role='dimension' type='nominal' />
      <column caption='% Fails' datatype='real' name='[Calculation_1210623881425014784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CANCEL 0 ESCROW])/sum([Number of Records])' />
      </column>
      <column caption='Dsb Transaction Code' datatype='string' name='[DSB TRANSACTION CODE]' role='dimension' type='nominal' />
      <column caption='Dsb Transaction Date' datatype='date' name='[DSB TRANSACTION DATE]' role='dimension' type='ordinal' />
      <column caption='Days To Escrow Refund' datatype='real' name='[Days_To_Escrow_Refund]' role='measure' type='quantitative' />
      <column caption='Escrow Balance' datatype='real' name='[ESCROW BALANCE]' role='measure' type='quantitative' />
      <column caption='Escrow Expd Adv Bal' datatype='real' name='[ESCROW EXPD ADV BAL]' role='measure' type='quantitative' />
      <column caption='Escrowed Indicator' datatype='string' name='[ESCROWED INDICATOR]' role='dimension' type='nominal' />
      <column caption='First Principal Balance' datatype='real' name='[FIRST PRINCIPAL BALANCE]' role='measure' type='quantitative' />
      <column caption='Foreclosure Status Code' datatype='string' name='[FORECLOSURE STATUS CODE]' role='dimension' type='nominal' />
      <column caption='Loan Loss Mit Status Code' datatype='string' name='[LOAN LOSS MIT STATUS CODE]' role='dimension' type='nominal' />
      <column caption='Loan Number' datatype='string' name='[LOAN NUMBER]' role='dimension' type='nominal' />
      <column caption='Number of Records (1)' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pmt Effective Dt' datatype='date' name='[PMT_EFFECTIVE_DT]' role='dimension' type='ordinal' />
      <column caption='Pmt Principal Am' datatype='real' name='[PMT_PRINCIPAL_AM]' role='measure' type='quantitative' />
      <column caption='Pmt Trans Cd' datatype='string' name='[PMT_TRANS_CD]' role='dimension' type='nominal' />
      <column caption='Pmt Trans Dt' datatype='date' name='[PMT_TRANS_DT]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558424' measure-ordering='alphabetic' measure-percentage='0.441576' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <repository-location id='Sheet1' path='/t/DEV_Mortgage/workbooks/EscrowBalanceRefundKPI-Weekly' revision='' site='DEV_Mortgage' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Escrow Balance Refund % Fails &amp; Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='escrow_balance_refund_weekly' name='federated.08n5j6r0fzt10j1efq28i19fhlc4' />
          </datasources>
          <datasource-dependencies datasource='federated.08n5j6r0fzt10j1efq28i19fhlc4'>
            <column caption='Cancel 0 Escrow' datatype='string' name='[CANCEL 0 ESCROW]' role='dimension' type='nominal' />
            <column caption='Number of Records (1)' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CANCEL 0 ESCROW]' derivation='None' name='[none:CANCEL 0 ESCROW:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[pcto:sum:Number of Records 1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08n5j6r0fzt10j1efq28i19fhlc4].[none:CANCEL 0 ESCROW:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08n5j6r0fzt10j1efq28i19fhlc4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08n5j6r0fzt10j1efq28i19fhlc4].[sum:Number of Records:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08n5j6r0fzt10j1efq28i19fhlc4].[pcto:sum:Number of Records 1:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08n5j6r0fzt10j1efq28i19fhlc4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08n5j6r0fzt10j1efq28i19fhlc4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.08n5j6r0fzt10j1efq28i19fhlc4].[none:CANCEL 0 ESCROW:nk]</rows>
        <cols>[federated.08n5j6r0fzt10j1efq28i19fhlc4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
